<head>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


    .font-regular{
      font-family: 'Roboto', sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 200px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: white;
      overflow-x: hidden;
    }

    .sidenav a {
      padding: 6px 6px 6px 32px;
      text-decoration: none;
      font-size: 20px;
      color: #00699a;
      display: block;
    }

    .sidenav a:hover {
      color: #03bcd2;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
  </style>
</head>
<div class="sidenav font-regular">
  <a class="pb-4 pt-3"><img src="../../assets/img/ifligh.png" alt="" height="" width="100"></a>
  <a href="#">Dashboard</a>
  <a href="#">Student</a>
  <a href="#">Instructor</a>
  <a href="#">Aircraft</a>
</div>

