<style>
  button {
    height: 22px;
    font-size: 12px;
    background-color: #03bcd2;
    color: white;
    border: none;
  }

  h4 button {
    float: right;
    background-color: white;
    color: #00699a;
    border: 1px solid #00699a;
  }

  button.okay {
    height: 30px;
    width: 100px;
    font-size: 14px;
  }

  button.bt2 {
    height: 30px;
    font-size: 14px;
  }

  .container.pop-up {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 100px;
    display: none;
  }
</style>

<div class="container shadow-sm bg-white p-3">
  <h4 class="pb-3">Aircraft Availability<button class="mr-5 mt-2" type="button" onclick="alert('')">View More
      Details</button></h4>
  <table style="width:100%">
    <tr class="border-bottom">
      <th class="pb-2">Registration Number</th>
      <th class="pb-2">Aircraft Type</th>
      <th class="pb-2">Remaining Hours</th>
      <th class="pb-2">Hours remaining for maintenance</th>
    </tr>
    <tr>
      <td class="pt-2">4R-TDA</td>
      <td class="pt-2">C152</td>
      <td class="pt-2">Available</td>
      <td class="pt-2">56</td>
      <td class="pt-2"><button type="button" (click)="open_pop_up($event)">View More Details</button></td>
    </tr>
    <tr>
      <td>4R-TDA</td>
      <td>C152</td>
      <td>Available</td>
      <td>56</td>
      <td><button type="button" (click)="open_pop_up($event)">View More Details</button></td>
    </tr>
    <tr>
      <td>4R-TDA</td>
      <td>C152</td>
      <td>Available</td>
      <td>56</td>
      <td><button type="button" (click)="open_pop_up($event)">View More Details</button></td>
    </tr>
    <tr>
      <td>4R-TDA</td>
      <td>C152</td>
      <td>Available</td>
      <td>56</td>
      <td><button type="button" (click)="open_pop_up($event)">View More Details</button></td>
    </tr>

  </table>
</div>

<div class="container shadow-lg bg-white p-3 w-75 pop-up" id="pop-up">
  <h4 class="text-center pb-3">Aircraft Details</h4>
  <table style="width:100%">
    <tr>
      <td class="pt-2">Aircraft Type</td>
      <td class="pt-2">C152</td>
    </tr>
    <tr>
      <td>Registration Number</td>
      <td>4R-TDA</td>
    </tr>
    <tr>
      <td>Last Maintenance Check Date</td>
      <td>25/3/2020</td>
    </tr>
    <tr>
      <td>Maintenance Check completed</td>
      <td>50 Hourly</td>
    </tr>
    <tr>
      <td>Hours remaining for next Maintenance</td>
      <td>45hrs</td>
    </tr>
    <tr>
      <td>Maintenance approved Engineer</td>
      <td>B.C.H. Perera</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><button class="okay" type="button" (click)="close_pop_up($event)">Okay</button>
        <button class="bt2 ml-2" type="button" (click)="add_pop_up($event)">Add for Maintenance</button></td>
    </tr>
    <tr *ngIf="added">
      <td>
        &nbsp;
      </td>
      <td> Succesfully Added</td>
    </tr>
  </table>
</div>