<style>
  .color-blue{
    color: #03bcd2;
  }

  .color-dark-blue{
    color: #00699a;
  }

  button.okay{
    height: 30px;
    width: 100px;
    font-size: 14px;
  }

  button{
    height: 22px;
    font-size: 12px;
    background-color: #03bcd2;
    color: white;
    border: none;
  }

  h4 button{
    float: right;
    background-color: white;
    color: #00699a;
    border: 1px solid #00699a;
  }

  .container.pop-up{
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 100px;
    display: none;

  }

  button.button-circle{
    background-color: transparent;
    font-size: 16px;
    outline: none;
  }
</style>

<div class="container shadow-sm bg-white p-3">
  <h4 class="pb-3">Student Details<button class="mr-5 mt-2" type="button" (click)="open_pop_up($event)">View More Details</button></h4>
      <table style="width:100%">
        <tr class="border-bottom pb-3">
          <th class="pb-2">Student Name</th>
          <th class="pb-2">License Category</th>
          <th class="pb-2">Remaining Hours</th>
          <th class="pb-2">Mobile No</th>
        </tr>
        <tr>
          <td class="pt-2"><i class="fa fa-user-circle pr-2 color-blue" aria-hidden="true"></i>Jill</td>
          <td  class="pt-2">Smith</td>
          <td  class="pt-2">50</td>
          <td  class="pt-2">0771111111</td>
          <td><button type="button" (click)="open_pop_up($event)">View More Details</button></td>
        </tr>
        <tr>
          <td><i class="fa fa-user-circle pr-2 color-blue" aria-hidden="true"></i>Eve</td>
          <td>Jackson</td>
          <td>94</td>
          <td>0771111111</td>
          <td><button type="button" (click)="open_pop_up($event)">View More Details</button></td>
        </tr>
        <tr>
          <td><i class="fa fa-user-circle pr-2 color-blue" aria-hidden="true"></i>John</td>
          <td>Doe</td>
          <td>80</td>
          <td>0771111111</td>
          <td><button type="button" (click)="open_pop_up($event)">View More Details</button></td>
        </tr>
        <tr>
          <td><i class="fa fa-user-circle pr-2 color-blue" aria-hidden="true"></i>John</td>
          <td>Doe</td>
          <td>80</td>
          <td>0771111111</td>
          <td><button type="button" (click)="open_pop_up($event)">View More Details</button></td>
        </tr>
        <tr>
          <td><i class="fa fa-user-circle pr-2 color-blue" aria-hidden="true"></i>John</td>
          <td>Doe</td>
          <td>80</td>
          <td>0771111111</td>
          <td><button type="button" (click)="open_pop_up($event)">View More Details</button></td>
        </tr>
      </table>
    </div>

<div class="container shadow-lg bg-white p-3 w-75 pop-up" id="pop-up">
  <h4 class="text-center pb-3">Student Details</h4>
  <table style="width:100%">
    <tr>
      <td class="pt-2">Name</td>
      <td  class="pt-2">Agampodi Anuruddi Imesha Mendis</td>
    </tr>
    <tr>
      <td>Date Of Birth</td>
      <td>1994-01-16</td>
    </tr>
    <tr>
      <td>Age</td>
      <td>26 yrs</td>
    </tr>
    <tr>
      <td>Licence No.</td>
      <td>PPL/A/932</td>
    </tr>
    <tr>
      <td>NIC No.</td>
      <td>199451601833</td>
    </tr>
    <tr>
      <td>Mobile Number</td>
      <td>0777072663</td>
    </tr>
    <tr>
      <td>Emergency contact No</td>
      <td>0773632800</td>
    </tr>
    <tr>
      <td>Flying Hours completed</td>
      <td>200hrs</td>
    </tr>
    <tr>
      <td>Available Flying hours</td>
      <td>5hrs<button class="button-circle" type="button"><i class="fa fa-plus-circle color-dark-blue px-2" aria-hidden="true"></i></button><u>Add More hours</u></td>
    </tr>
    <tr>
      <td>Assigned Instructor</td>
      <td>Mr. Travis Fuhrmann<i class="fa fa-pencil-square-o color-dark-blue px-2" aria-hidden="true"></i><u>Change Instructor</u></td>
    </tr>
    <tr>
      <td>Ground School</td>
      <td>-</td>
    </tr>
    <tr>
      <td>License Expiration date</td>
      <td>20/11/2020</td>
    </tr>
    <tr>
      <td>NIB Clearance Expiration</td>
      <td>12/08/2020</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><i class="fa fa-file color-dark-blue pr-2" aria-hidden="true"></i><u>View Student Progress Report</u></td>
      <td><button class="okay" type="button" (click)="close_pop_up($event)">Okay</button></td>
    </tr>
    <tr>
      <td><i class="fa fa-leanpub fa-fw color-dark-blue pr-2" aria-hidden="true"></i><u>View Pending Lessons</u></td>
      <td></td>
    </tr>
  </table>
</div>
