<style>
  .color-blue{
    color: #03bcd2;
  }

  .color-dark-blue{
    color: #00699a;
  }

  button{
    height: 22px;
    font-size: 12px;
    background-color: #03bcd2;
    color: white;
    border: none;
  }

  h4 button{
    float: right;
    background-color: white;
    color: #00699a;
    border: 1px solid #00699a;
  }

  button.okay{
    height: 30px;
    width: 100px;
    font-size: 14px;
  }

  .container.pop-up{
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 100px;
  }
</style>

<div class="container shadow-sm bg-white p-3">
  <h4 class="pb-3">Instructor Details<button class="mr-5 mt-2" type="button" onclick="alert('')">View More Details</button></h4>
      <table style="width:100%">
        <tr class="border-bottom">
          <th class="pb-2">Instructor Name</th>
          <th class="pb-2">License Category</th>
          <th class="pb-2">Remaining Hours</th>
          <th class="pb-2">Mobile No</th>
        </tr>
        <tr>
          <td class="pt-2"><i class="fa fa-user-circle pr-2 color-blue" aria-hidden="true"></i>Jill</td>
          <td class="pt-2">Smith</td>
          <td class="pt-2">50</td>
          <td class="pt-2">0771111111</td>
          <td class="pt-2"><button type="button" onclick="alert('')">View More Details</button></td>
        </tr>
        <tr>
          <td><i class="fa fa-user-circle pr-2 color-blue" aria-hidden="true"></i>Eve</td>
          <td>Jackson</td>
          <td>94</td>
          <td>0771111111</td>
          <td><button type="button" onclick="alert('')">View More Details</button></td>
        </tr>
        <tr>
          <td><i class="fa fa-user-circle pr-2 color-blue" aria-hidden="true"></i>John</td>
          <td>Doe</td>
          <td>80</td>
          <td>0771111111</td>
          <td><button type="button" onclick="alert('')">View More Details</button></td>
        </tr>
        <tr>
          <td><i class="fa fa-user-circle pr-2 color-blue" aria-hidden="true"></i>John</td>
          <td>Doe</td>
          <td>80</td>
          <td>0771111111</td>
          <td><button type="button" onclick="alert('')">View More Details</button></td>
        </tr>
        <tr>
          <td><i class="fa fa-user-circle pr-2 color-blue" aria-hidden="true"></i>John</td>
          <td>Doe</td>
          <td>80</td>
          <td>0771111111</td>
          <td><button type="button" onclick="alert('')">View More Details</button></td>
        </tr>
      </table>
    </div>

<div class="container shadow-lg bg-white p-3 w-75 pop-up">
  <h4 class="text-center pb-3">Instructor Details</h4>
  <table style="width:100%">
    <tr>
      <td class="pt-2">Name</td>
      <td  class="pt-2">Agampodi Anuruddi Imesha Mendis</td>
    </tr>
    <tr>
      <td>Date Of Birth</td>
      <td>1994-01-16</td>
    </tr>
    <tr>
      <td>Age</td>
      <td>26 yrs</td>
    </tr>
    <tr>
      <td>Licence No.</td>
      <td>PPL/A/932</td>
    </tr>
    <tr>
      <td>NIC No.</td>
      <td>199451601833</td>
    </tr>
    <tr>
      <td>Mobile Number</td>
      <td>0777072663</td>
    </tr>
    <tr>
      <td>Emergency contact No</td>
      <td>0773632800</td>
    </tr>
    <tr>
      <td>Flying Hours completed</td>
      <td>200hrs</td>
    </tr>
    <tr>
      <td>Next PPC check</td>
      <td>650hrs</td>
    </tr>
    <tr>
      <td>Reporting Person</td>
      <td>Cpt. Ted Murphy</td>
    </tr>
    <tr>
      <td>License Expiration date</td>
      <td>20/11/2020</td>
    </tr>
    <tr>
      <td>NIB Clearance Expiration</td>
      <td>12/08/2020</td>
    </tr>
    <tr>
      <td>No. of Students Assigned</td>
      <td>5</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><i class="fa fa-users color-dark-blue pr-2" aria-hidden="true"></i><u>View Assigned Student details</u></td>
      <td><button class="okay" type="button" onclick="alert('')">Okay</button></td>
    </tr>
  </table>
</div>
